# list of sql statements 
get.logins=select FIRSTNAME,  LASTNAME, EMAIL,  TELEPHONE, ADDRESS1, ADDRESS2, CITY, POSTCODE, COUNTRY, STATE, PASSWORD, CONFIRMPASSWORD from Registration List;
#get.logins=select CATEGORYNAME,  CATEGORYDESC, METATAGTITLE,  METATAGDESC from CategoryList;